# Depth_Android

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/depth_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/virtualcane3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depth_android/: ApiService.java  ImageCaptureActivity.java  MainActivity.java  RetrofitClient.java  TextToSpeechHelper.java
app/src/main/java/com/example/depth_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/virtualcane3/: Bars.kt  HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  LoginTextField.kt  MainActivity.kt  MyApplication.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SocialMediaLogIn.kt  SpeechToTextHelper.kt  TextToSpeechHelper.kt  ViewLocationScreen.kt
app/src/main/java/com/example/virtualcane3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: shape.xml  shapenight.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/depth_android/: ExampleUnitTest.kt
app/src/test/java/com/example/virtualcane3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
